{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prabh": "node src/prabh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRABHMANNAT/Project-Management-Platform-Backend.git"
  },
  "keywords": [
    "Backend",
    "API",
    "creation",
    "Learning",
    "Lectures"
  ],
  "author": "Prabhmannat Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PRABHMANNAT/Project-Management-Platform-Backend/issues"
  },
  "homepage": "https://github.com/PRABHMANNAT/Project-Management-Platform-Backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "3.8.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
